{
    "name": "DesignedByBud",
    "short_name": "DBB",
    "description": "MagCase - Premium magnetic card cases and magnetic card holders for Pokemon, sports cards & trading cards.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1a1a2e",
    "background_color": "#1a1a2e",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
